<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16f579464e534b1da7222177a5465917" Name="Diagram1">
        <EntityTypeShape EntityType="LopushokShopModel.Agent" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="LopushokShopModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="LopushokShopModel.AgentType" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="LopushokShopModel.Material" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="LopushokShopModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="LopushokShopModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="LopushokShopModel.Product" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="LopushokShopModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="LopushokShopModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="LopushokShopModel.ProductSale" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="LopushokShopModel.ProductType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="LopushokShopModel.Shop" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="LopushokShopModel.Supplier" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="LopushokShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.25" />
        <AssociationConnector Association="LopushokShopModel.FK_Agent_AgentType" />
        <AssociationConnector Association="LopushokShopModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="LopushokShopModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="LopushokShopModel.FK_Shop_Agent" />
        <AssociationConnector Association="LopushokShopModel.FK_Material_MaterialType" />
        <AssociationConnector Association="LopushokShopModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="LopushokShopModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="LopushokShopModel.FK_Product_ProductType" />
        <AssociationConnector Association="LopushokShopModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="LopushokShopModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="LopushokShopModel.FK_ProductSale_Product" />
        <AssociationConnector Association="LopushokShopModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>